# Uyghur translation for knights.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: knights\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-18 00:38+0000\n"
"PO-Revision-Date: 2013-09-08 07:04+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: board.cpp:579
#, fuzzy, kde-format
#| msgid "Promotion"
msgctxt "@title:window"
msgid "Promotion"
msgstr "ئۆستۈرۈش"

#: board.cpp:583
#, fuzzy, kde-format
#| msgid "Promote"
msgctxt "@action:button"
msgid "Promote"
msgstr "ئۆستۈر"

#. i18n: ectx: property (title), widget (QGroupBox, groupB)
#: clockwidget.ui:17
#, kde-format
msgid "Black"
msgstr "قارا"

#. i18n: ectx: property (text), widget (QRadioButton, colorWhite)
#. i18n: ectx: property (title), widget (QGroupBox, groupW)
#: clockwidget.ui:44 gamedialog.ui:90
#, kde-format
msgid "White"
msgstr "ئاق"

#. i18n: ectx: property (text), widget (QLabel, searchDepthLabel)
#: customdifficultydialog.ui:26
#, kde-format
msgid "Search &depth:"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (KPluralHandlingSpinBox, sbSearchDepth)
#: customdifficultydialog.ui:36
#, kde-format
msgctxt "Let the engine determine the search depth"
msgid "Engine default"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, memorySizeLabel)
#: customdifficultydialog.ui:43
#, kde-format
msgid "Memory &size:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, sbMemorySize)
#: customdifficultydialog.ui:53
#, kde-format
msgctxt "Megabytes"
msgid " MB"
msgstr " مېگابايت"

#: difficultydialog.cpp:35
#, fuzzy, kde-format
#| msgid " move"
#| msgid_plural " moves"
msgctxt "Search depth suffix"
msgid " move"
msgid_plural " moves"
msgstr[0] " يۆتكە"

#: difficultydialog.cpp:46
#, kde-format
msgctxt "@title:window"
msgid "Difficulty Level"
msgstr ""

#: enginesettings.cpp:111
#, kde-format
msgctxt "Protocol name"
msgid "XBoard"
msgstr "XBoard"

#: enginesettings.cpp:112
#, kde-format
msgctxt "Protocol name"
msgid "UCI"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, autoDetectButton)
#: enginesettings.ui:19
#, kde-format
msgid "Auto detect"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: enginesettings.ui:39
#, kde-format
msgid "Add"
msgstr "قوش"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: enginesettings.ui:46
#, kde-format
msgid "Remove"
msgstr "چىقىرىۋەت"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:71
#, kde-format
msgid "Name"
msgstr "ئاتى"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:76
#, kde-format
msgid "Command"
msgstr "بۇيرۇق"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:81
#, kde-format
msgid "Protocol"
msgstr "كېلىشىم"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:86
#, kde-format
msgid "Installed"
msgstr "ئورنىتىلغان"

#: gamedialog.cpp:67
#, fuzzy, kde-format
#| msgid "New Game"
msgctxt "@title:window"
msgid "New Game"
msgstr "يېڭى ئويۇن"

#: gamedialog.cpp:266
#, fuzzy, kde-format
#| msgid " minute"
#| msgid_plural " minutes"
msgctxt "@item:valuesuffix"
msgid " minute"
msgid_plural " minutes"
msgstr[0] " مىنۇت"

#: gamedialog.cpp:267
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "@item:valuesuffix"
msgid " second"
msgid_plural " seconds"
msgstr[0] " سېكۇنت"

#: gamedialog.cpp:268
#, fuzzy, kde-format
#| msgid " move"
#| msgid_plural " moves"
msgctxt "@item:valuesuffix"
msgid " move"
msgid_plural " moves"
msgstr[0] " يۆتكە"

#: gamedialog.cpp:307
#, kde-format
msgctxt "@title:window"
msgid "Chess Engines"
msgstr ""

#: gamedialog.cpp:359
#, kde-format
msgid "Select a chess engine for the first player."
msgstr ""

#: gamedialog.cpp:365
#, kde-format
msgid "Select a chess engine for the second player."
msgstr ""

#: gamedialog.cpp:370
#, fuzzy, kde-format
#| msgid "Automatically start the game"
msgid "Start the game."
msgstr "ئويۇننى ئاپتوماتىك باشلايدۇ"

#. i18n: ectx: property (title), widget (QGroupBox, player1Box)
#: gamedialog.ui:29
#, kde-format
msgid "Player 1"
msgstr "ئوينىغۇچى 1"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer1Human)
#: gamedialog.ui:35
#, fuzzy, kde-format
#| msgid "Human (You)"
msgid "Human (&You)"
msgstr "ئىنسان (سىز)"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer1Engine)
#: gamedialog.ui:45
#, fuzzy, kde-format
#| msgid "Computer engine:"
msgid "&Computer engine:"
msgstr "كومپيۇتېر:"

#. i18n: ectx: property (title), widget (QGroupBox, colorGroup)
#: gamedialog.ui:78
#, kde-format
msgid "Player 1's Color"
msgstr "ئوينىغۇچى 1 نىڭ رەڭگى"

#. i18n: ectx: property (text), widget (QRadioButton, colorBlack)
#: gamedialog.ui:103
#, fuzzy, kde-format
#| msgid "Black"
msgid "B&lack"
msgstr "قارا"

#. i18n: ectx: property (text), widget (QRadioButton, colorRandom)
#: gamedialog.ui:116
#, kde-format
msgid "Choose r&andomly"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, player2Box)
#: gamedialog.ui:129
#, kde-format
msgid "Player 2"
msgstr "ئوينىغۇچى 2"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer2Human)
#: gamedialog.ui:135
#, fuzzy, kde-format
#| msgid "Human"
msgid "H&uman"
msgstr "ئىنسان"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer2Engine)
#: gamedialog.ui:145
#, fuzzy, kde-format
#| msgid "Computer engine:"
msgid "Co&mputer engine:"
msgstr "كومپيۇتېر:"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer2Server)
#: gamedialog.ui:175
#, kde-format
msgid "Chess server:"
msgstr "شاھمات مۇلازىمېتىرى:"

#. i18n: ectx: property (text), widget (QCheckBox, cbTimeControl)
#: gamedialog.ui:207
#, fuzzy, kde-format
#| msgid "Use Time Control"
msgid "&Use time control"
msgstr "ۋاقىت تىزگىنلەشنى ئىشلىتىش"

#. i18n: ectx: property (text), widget (QLabel, lNumberOfMoves)
#: gamedialog.ui:214
#, fuzzy, kde-format
#| msgid "Time control period"
msgid "&Time control period:"
msgstr "ۋاقىت تىزگىنلەش دەۋرى"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbNumberOfMoves)
#: gamedialog.ui:230
#, kde-format
msgctxt "Time control mode"
msgid "Timer Only"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, timeLimitLabel)
#: gamedialog.ui:243
#, fuzzy, kde-format
#| msgid "Initial time limit"
msgid "&Initial time limit:"
msgstr "دەسلەپكى ۋاقىت چەكلىمىسى"

#. i18n: ectx: property (text), widget (QLabel, timeIncrementLabel)
#: gamedialog.ui:269
#, fuzzy, kde-format
#| msgid "Increment per move"
msgid "I&ncrement per move:"
msgstr "ھەر يۆتكىگەندىكى ئېشىش"

#: gamemanager.cpp:417
#, kde-format
msgctxt "The player of this color"
msgid "White"
msgstr "ئاق"

#: gamemanager.cpp:418
#, kde-format
msgctxt "The player of this color"
msgid "Black"
msgstr "قارا"

#: gamemanager.cpp:523
#, kde-format
msgid "%1 offers you a draw"
msgstr "%1 سىزنى تەڭ بولايلى دەيدۇ"

#: gamemanager.cpp:526
#, kde-format
msgid "%2 would like to take back a half move"
msgid_plural "%2 would like to take back %1 half moves"
msgstr[0] ""

#: gamemanager.cpp:529
#, kde-format
msgid "%1 would like to adjourn the game"
msgstr ""

#: gamemanager.cpp:532
#, kde-format
msgid "%1 would like to abort the game"
msgstr "%1 ئويۇننى توختاتماقچى"

#: gamemanager.cpp:627
#, kde-format
msgctxt "string to be spoken when the opponent castles queenside"
msgid "%1 castles queenside"
msgstr ""

#: gamemanager.cpp:630
#, kde-format
msgctxt "string to be spoken when the opponent castles queenside"
msgid "%1 castles kingside"
msgstr ""

#: gamemanager.cpp:634
#, kde-format
msgctxt "string to be spoken when the opponent makes a normal  move"
msgid "%1 to %2"
msgstr "%1 دىن %2"

#: gamemanager.cpp:647
#, kde-format
msgctxt "Your king is under attack"
msgid "Check"
msgstr "تەكشۈر"

#: gamemanager.cpp:649
#, kde-format
msgctxt "Your king is dead"
msgid "Checkmate"
msgstr ""

#: historywidget.cpp:26
#, fuzzy, kde-format
#| msgid "White"
msgctxt "@title:column"
msgid "White"
msgstr "ئاق"

#: historywidget.cpp:27
#, fuzzy, kde-format
#| msgid "Black"
msgctxt "@title:column"
msgid "Black"
msgstr "قارا"

#. i18n: ectx: property (text), widget (QTableWidget, twMoves)
#: historywidget.ui:39 historywidget.ui:44
#, kde-format
msgid "New Column"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, notationLabel)
#: historywidget.ui:57
#, kde-format
msgid "&Notation:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, notationComboBox)
#: historywidget.ui:68
#, kde-format
msgid "Short Algebraic"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, notationComboBox)
#: historywidget.ui:73
#, kde-format
msgid "Long Algebraic"
msgstr "ئۇزۇن ئالگېبرالىق"

#. i18n: ectx: property (text), item, widget (QComboBox, notationComboBox)
#: historywidget.ui:78
#, kde-format
msgid "Coordinate"
msgstr "كوئوردېناتى"

#: knights.cpp:95
#, fuzzy, kde-format
#| msgid "Custom"
msgctxt "@item difficulty"
msgid "Custom"
msgstr "ئىختىيارى"

#: knights.cpp:140
#, kde-format
msgid "%1 is thinking…"
msgstr ""

#: knights.cpp:147
#, fuzzy, kde-format
#| msgid "Clock"
msgctxt "@title:window"
msgid "Clock"
msgstr "سائەت"

#: knights.cpp:178
#, fuzzy, kde-format
#| msgid "Show History"
msgctxt "@title:window Title of the list of all the moves made in the game"
msgid "Move History"
msgstr "تارىخنى كۆرسەت"

#: knights.cpp:197
#, fuzzy, kde-format
#| msgid "Resign"
msgctxt "@action"
msgid "Resign"
msgstr "بويسۇنۇش"

#: knights.cpp:198
#, kde-format
msgctxt "@info:tooltip"
msgid "Admit your inevitable defeat"
msgstr ""

#: knights.cpp:203
#, fuzzy, kde-format
#| msgid "Undo"
msgctxt "@action"
msgid "Undo"
msgstr "يېنىۋال"

#: knights.cpp:204
#, fuzzy, kde-format
#| msgid "Take back your last move"
msgctxt "@info:tooltip"
msgid "Take back your last move"
msgstr "ئەڭ ئاخىرقى مېڭىشىڭىزنى ئەسلىگە قايتۇرىسىز"

#: knights.cpp:210
#, fuzzy, kde-format
#| msgid "Redo"
msgctxt "@action"
msgid "Redo"
msgstr "قايتىلا"

#: knights.cpp:211
#, fuzzy, kde-format
#| msgid "Repeat your last move"
msgctxt "@info:tooltip"
msgid "Repeat your last move"
msgstr "ئاخىرقى مېڭىشنى تەكرارلا"

#: knights.cpp:218
#, fuzzy, kde-format
#| msgid "Offer &Draw"
msgctxt "@action"
msgid "Offer &Draw"
msgstr "تەڭ بولسۇن(&D)"

#: knights.cpp:219
#, fuzzy, kde-format
#| msgid "Offer a draw to your opponent"
msgctxt "@info:tooltip"
msgid "Offer a draw to your opponent"
msgstr "رەقىبىگە تەڭ بولۇش تەكلىپىنى بېرىدۇ"

#: knights.cpp:224
#, fuzzy, kde-format
#| msgid "Adjourn"
msgctxt "@action"
msgid "Adjourn"
msgstr "ئارقىغا سوزۇش"

#: knights.cpp:225
#, fuzzy, kde-format
#| msgid "Continue this game at a later time"
msgctxt "@info:tooltip"
msgid "Continue this game at a later time"
msgstr "ئويۇننى كېيىن داۋاملاشتۇرۇپ ئوينايدۇ"

#: knights.cpp:230
#, fuzzy, kde-format
#| msgid "Abort"
msgctxt "@action"
msgid "Abort"
msgstr "توختات"

#: knights.cpp:231
#, kde-format
msgid "End the game immediately"
msgstr ""

#: knights.cpp:235
#, fuzzy, kde-format
#| msgid "Show Clock"
msgctxt "@option:check"
msgid "Show Clock"
msgstr "سائەت كۆرسەت"

#: knights.cpp:241
#, fuzzy, kde-format
#| msgid "Show History"
msgctxt "@option:check"
msgid "Show History"
msgstr "تارىخنى كۆرسەت"

#: knights.cpp:248
#, fuzzy, kde-format
#| msgid "Show White Console"
msgctxt "@option:check"
msgid "Show White Console"
msgstr "ئاق تىزگىن سۇپىسىنى كۆرسەت"

#: knights.cpp:254
#, fuzzy, kde-format
#| msgid "Show Black Console"
msgctxt "@option:check"
msgid "Show Black Console"
msgstr "قارا تىزگىن سۇپىسىنى كۆرسەت"

#: knights.cpp:260
#, fuzzy, kde-format
#| msgid "Show Chat"
msgctxt "@option:check"
msgid "Show Chat"
msgstr "سۆھبەتنى كۆرسەت"

#: knights.cpp:299
#, kde-format
msgctxt "@title:window"
msgid "Open File"
msgstr ""

#: knights.cpp:300 knights.cpp:658 knights.cpp:681
#, kde-format
msgid "Portable game notation (*.pgn)"
msgstr ""

#: knights.cpp:463
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:tab"
msgid "General"
msgstr "ئادەتتىكى"

#: knights.cpp:467
#, fuzzy, kde-format
#| msgid "Computer engine:"
msgctxt "@title:tab"
msgid "Computer Engines"
msgstr "كومپيۇتېر:"

#: knights.cpp:475
#, fuzzy, kde-format
#| msgid "Accessibility"
msgctxt "@title:tab"
msgid "Accessibility"
msgstr "ياردەم ئىقتىدارى"

#: knights.cpp:480
#, fuzzy, kde-format
#| msgid "Theme"
msgctxt "@title:tab"
msgid "Theme"
msgstr "ئۆرنەك"

#: knights.cpp:488
#, kde-format
msgid "Do you really want to resign?"
msgstr ""

#: knights.cpp:489
#, fuzzy, kde-format
#| msgid "Resign"
msgctxt "@title:window"
msgid "Resign"
msgstr "بويسۇنۇش"

#: knights.cpp:490
#, fuzzy, kde-format
#| msgid "Resign"
msgctxt "@action:button"
msgid "Resign"
msgstr "بويسۇنۇش"

#: knights.cpp:537
#, fuzzy, kde-format
#| msgid "Game over"
msgctxt "@title:window"
msgid "Game Over"
msgstr "ئويۇن تامام"

#: knights.cpp:561
#, kde-format
msgid "The game ended in a draw"
msgstr "ئويۇن تەڭ بولدى."

#: knights.cpp:567
#, kde-format
msgctxt "White as in the player with white pieces"
msgid "The game ended with a victory for <em>White</em>"
msgstr ""

#: knights.cpp:570
#, kde-format
msgctxt "Black as in the player with black pieces"
msgid "The game ended with a victory for <em>Black</em>"
msgstr ""

#: knights.cpp:575
#, kde-format
msgctxt "Player name, then <White as in the player with white pieces"
msgid "The game ended with a victory for <em>%1</em>, playing White"
msgstr ""

#: knights.cpp:578
#, kde-format
msgctxt "Player name, then Black as in the player with black pieces"
msgid "The game ended with a victory for <em>%1</em>, playing Black"
msgstr ""

#: knights.cpp:624
#, fuzzy, kde-format
#| msgid "%1 vs. %2"
msgctxt "@title:window"
msgid "%1 vs. %2"
msgstr "%1 قارشى %2"

#: knights.cpp:637
#, kde-format
msgid ""
"This will end your game.\n"
"Would you like to save the move history?"
msgstr ""

#: knights.cpp:657
#, kde-format
msgctxt "@title:window"
msgid "Save"
msgstr ""

#: knights.cpp:680
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr ""

#. i18n: ectx: label, entry (Theme), group (KGameTheme)
#: knights.kcfg:9
#, kde-format
msgid "Theme file for the board"
msgstr "تاختىنىڭ ئۆرنەك ھۆججىتى"

#. i18n: ectx: label, entry (askDiscard), group (Notification Messages)
#: knights.kcfg:15
#, kde-format
msgid "whether to show a confirmation dialog before discarding game history"
msgstr ""

#. i18n: ectx: label, entry (dontAskInternal), group (Notification Messages)
#: knights.kcfg:19
#, kde-format
msgid "internal variable controlling the confirm dialog"
msgstr ""

#. i18n: ectx: label, entry (animationSpeed), group (Preferences)
#: knights.kcfg:31
#, kde-format
msgid "Moves animation speed"
msgstr ""

#. i18n: ectx: label, entry (animateBoard), group (Preferences)
#: knights.kcfg:35
#, kde-format
msgid "whether the Board is animated during rotating and resizing"
msgstr ""

#. i18n: ectx: label, entry (flipBoard), group (Preferences)
#: knights.kcfg:39
#, kde-format
msgid "whether to rotate the board when in local two-player mode"
msgstr ""

#. i18n: ectx: label, entry (playSounds), group (Preferences)
#: knights.kcfg:43
#, fuzzy, kde-format
#| msgid "whether to log in as guest"
msgid "whether to play move sounds"
msgstr "مېھمان سۈپىتىدە كىرسۇنمۇ"

#. i18n: ectx: label, entry (borderDisplayType), group (Preferences)
#: knights.kcfg:52
#, kde-format
msgid "chessboard border type"
msgstr "شاھمات تاختىسىنىڭ گىرۋەك تىپى"

#. i18n: ectx: label, entry (showDanger), group (Preferences)
#: knights.kcfg:56
#, kde-format
msgid "show check marker"
msgstr ""

#. i18n: ectx: label, entry (showMarker), group (Preferences)
#: knights.kcfg:60
#, kde-format
msgid "show legal moves marker"
msgstr ""

#. i18n: ectx: label, entry (showMotion), group (Preferences)
#: knights.kcfg:64
#, kde-format
msgid "show opponents move marker"
msgstr ""

#. i18n: ectx: label, entry (showClock), group (Preferences)
#: knights.kcfg:68
#, kde-format
msgid "show clocks when time control is in use"
msgstr ""

#. i18n: ectx: label, entry (showChat), group (Preferences)
#: knights.kcfg:72
#, kde-format
msgid "show chat window, if supported by the protocol"
msgstr ""

#. i18n: ectx: label, entry (showConsole), group (Preferences)
#: knights.kcfg:76
#, kde-format
msgid "show the text console, if supported by the protocol"
msgstr ""

#. i18n: ectx: label, entry (showHistory), group (Preferences)
#: knights.kcfg:80
#, kde-format
msgid "show move history"
msgstr ""

#. i18n: ectx: label, entry (timeLimit), group (Time Control)
#: knights.kcfg:86
#, kde-format
msgid "initial time limit for both players"
msgstr ""

#. i18n: ectx: label, entry (timeIncrement), group (Time Control)
#: knights.kcfg:90
#, kde-format
msgid "time increment per move (for Incremental time control)"
msgstr ""

#. i18n: ectx: label, entry (numberOfMoves), group (Time Control)
#: knights.kcfg:94
#, kde-format
msgid ""
"the number of moves the player has to make in the specified time (for "
"Conventional time control)"
msgstr ""

#. i18n: ectx: label, entry (timeEnabled), group (Time Control)
#: knights.kcfg:98
#, kde-format
msgid "whether time limits are enabled and displayed"
msgstr ""

#. i18n: ectx: label, entry (player1Protocol), group (Protocols)
#. i18n: ectx: label, entry (player2Protocol), group (Protocols)
#: knights.kcfg:108 knights.kcfg:117
#, kde-format
msgid "protocol to be used for player 1"
msgstr ""

#. i18n: ectx: label, entry (color), group (Protocols)
#: knights.kcfg:126
#, kde-format
msgid ""
"the local human player's color in a game against a computer or over the "
"Internet."
msgstr ""

#. i18n: ectx: label, entry (programs), group (Protocols)
#: knights.kcfg:130
#, kde-format
msgid "list of programs to run for playing against the computer"
msgstr ""

#. i18n: ectx: label, entry (player1Program), group (Protocols)
#: knights.kcfg:134
#, kde-format
msgid "the last selected program for player 1"
msgstr ""

#. i18n: ectx: label, entry (player2Program), group (Protocols)
#: knights.kcfg:138
#, kde-format
msgid "the last selected program for player 2"
msgstr ""

#. i18n: ectx: label, entry (computerSearchDepth), group (Protocols)
#: knights.kcfg:142
#, kde-format
msgid ""
"the search depth of computer engines, when the difficulty is set to "
"Configurable"
msgstr ""

#. i18n: ectx: label, entry (computerMemorySize), group (Protocols)
#: knights.kcfg:146
#, kde-format
msgid ""
"the memory size used by computer engines, when the difficulty is set to "
"Configurable"
msgstr ""

#. i18n: ectx: label, entry (servers), group (Protocols)
#: knights.kcfg:150
#, kde-format
msgid "list of servers for playing over the Internet"
msgstr ""

#. i18n: ectx: label, entry (currentServer), group (Protocols)
#: knights.kcfg:154
#, kde-format
msgid "the last selected server"
msgstr "ئاڭ ئاخىرقى قېتىم تاللانغان مۇلازىمېتىر"

#. i18n: ectx: label, entry (ficsUsername), group (Protocols)
#: knights.kcfg:158
#, kde-format
msgid "username for the Free Internet Chess Server"
msgstr ""

#. i18n: ectx: label, entry (guest), group (Protocols)
#: knights.kcfg:162
#, kde-format
msgid "whether to log in as guest"
msgstr "مېھمان سۈپىتىدە كىرسۇنمۇ"

#. i18n: ectx: label, entry (autoLogin), group (Protocols)
#: knights.kcfg:166
#, kde-format
msgid "whether to log in to chess server automatically"
msgstr "شاھمات مۇلازىمېتىرىغا ئاپتوماتىك كىرسۇنمۇ"

#. i18n: ectx: label, entry (computerDelay), group (Protocols)
#: knights.kcfg:170
#, kde-format
msgid "delay before a computer's move is reported, in milliseconds"
msgstr ""

#. i18n: ectx: label, entry (engineConfigurations), group (Protocols)
#: knights.kcfg:174
#, kde-format
msgid "stored configurations of engine-specific settings"
msgstr ""

#. i18n: ectx: label, entry (speakOpponentsMoves), group (Accessibility)
#: knights.kcfg:180
#, fuzzy, kde-format
#| msgid "whether to log in as guest"
msgid "whether opponent's moves are spoken"
msgstr "مېھمان سۈپىتىدە كىرسۇنمۇ"

#. i18n: ectx: label, entry (allowExternalControl), group (Accessibility)
#: knights.kcfg:184
#, kde-format
msgid "whether commands over D-Bus are accepted"
msgstr ""

#. i18n: ectx: Menu (move)
#: knightsui.rc:22
#, kde-format
msgid "Move"
msgstr "يۆتكە"

#. i18n: ectx: ToolBar (mainToolBar)
#: knightsui.rc:38
#, kde-format
msgid "Main Toolbar"
msgstr "ئاساسىي قورال بالداق"

#. i18n: ectx: ToolBar (actionsToolbar)
#: knightsui.rc:45
#, kde-format
msgid "Game Actions Toolbar"
msgstr ""

#. i18n: ectx: ToolBar (dockToolBar)
#: knightsui.rc:58
#, kde-format
msgid "Dockable Windows Toolbar"
msgstr ""

#: knightsview.cpp:91
#, kde-format
msgid "Settings changed"
msgstr "تەڭشەك ئۆزگەردى"

#. i18n: ectx: property (windowTitle), widget (QWidget, KnightsView)
#: knightsview_base.ui:14 main.cpp:45
#, kde-format
msgid "Knights"
msgstr "Knights"

#: main.cpp:47
#, kde-format
msgid "KDE Chess Board"
msgstr ""

#: main.cpp:48
#, fuzzy, kde-format
#| msgid "(C) 2009-2011 Miha Čančula"
msgid "(C) 2016-2017 Alexander Semke, 2009-2011 Miha Čančula"
msgstr "(C) 2009-2011 Miha Čančula"

#: main.cpp:51
#, kde-format
msgid "Alexander Semke"
msgstr ""

#: main.cpp:52
#, kde-format
msgid "Miha Čančula"
msgstr "Miha Čančula"

#: main.cpp:54
#, kde-format
msgid "Troy Corbin"
msgstr "Troy Corbin"

#: main.cpp:54
#, kde-format
msgid "Original Knights for KDE3 and theme author"
msgstr "KDE3 دىكى دەسلەپكى Knights  ۋە ئۆرنەك ئاپتورى"

#: main.cpp:56
#, kde-format
msgid "Dave Kaye"
msgstr "Dave Kaye"

#: main.cpp:56
#, kde-format
msgid "Help with new theme features and rendering without KGameRenderer"
msgstr ""

#: main.cpp:57
#, kde-format
msgid "Thomas Kamps"
msgstr "Thomas Kamps"

#: main.cpp:57
#, kde-format
msgid "Clock displaying the remaining time"
msgstr ""

#: main.cpp:66
#, kde-format
msgid "Document to open"
msgstr "ئاچىدىغان پۈتۈك"

#: offerwidget.cpp:21
#, fuzzy, kde-format
#| msgid "Accept"
msgctxt "@action"
msgid "Accept"
msgstr "قوشۇل"

#: offerwidget.cpp:24
#, fuzzy, kde-format
#| msgid "Decline"
msgctxt "@action"
msgid "Decline"
msgstr "قوشۇلما"

#. i18n: ectx: property (text), widget (QPushButton, acceptButton)
#: popup.ui:37 proto/ficsprotocol.cpp:118 proto/ficsprotocol.cpp:195
#, kde-format
msgid "Accept"
msgstr "قوشۇل"

#. i18n: ectx: property (text), widget (QPushButton, declineButton)
#: popup.ui:44 proto/ficsprotocol.cpp:199
#, kde-format
msgid "Decline"
msgstr "قوشۇلما"

#. i18n: ectx: property (text), widget (QPushButton, closeButton)
#: popup.ui:51
#, kde-format
msgid "Close"
msgstr "ياپ"

#. i18n: ectx: property (title), widget (QGroupBox, external_box)
#: prefs_access.ui:17
#, kde-format
msgid "External Programs"
msgstr "سىرتقى پروگرامما"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_speakOpponentsMoves)
#: prefs_access.ui:23
#, kde-format
msgid "Speak opponent's moves"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowExternalControl)
#: prefs_access.ui:30
#, kde-format
msgid "Allow other programs to control Knights"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, animationGroup)
#: prefs_base.ui:17
#, kde-format
msgid "Animations"
msgstr "جانلاندۇرۇملار"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: prefs_base.ui:23
#, fuzzy, kde-format
#| msgid "Animations"
msgid "&Animation speed:"
msgstr "جانلاندۇرۇملار"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:34
#, kde-format
msgid "Instant (no animation)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:39
#, kde-format
msgid "Fast"
msgstr "تېز"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:44
#, kde-format
msgid "Normal"
msgstr "نورمال"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:49
#, kde-format
msgid "Slow"
msgstr "ئاستا"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateBoard)
#: prefs_base.ui:57
#, kde-format
msgid "Animate the board as well"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, appearanceGroup)
#: prefs_base.ui:67
#, kde-format
msgid "Appearance"
msgstr "كۆرۈنۈشى"

#. i18n: ectx: property (text), widget (QLabel, showMarkersForLabel)
#: prefs_base.ui:76
#, kde-format
msgid "Show &markers for:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMarker)
#: prefs_base.ui:86
#, kde-format
msgctxt "Option to show markers for"
msgid "Legal moves"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMotion)
#: prefs_base.ui:99
#, kde-format
msgctxt "Option to show markers for"
msgid "Opponent's move"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showDanger)
#: prefs_base.ui:109
#, kde-format
msgctxt "Option to show markers for"
msgid "Check"
msgstr "تەكشۈر"

#. i18n: ectx: property (text), widget (QLabel, label)
#: prefs_base.ui:119
#, kde-format
msgid "Border display:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_borderDisplayType)
#: prefs_base.ui:127
#, kde-format
msgid "No borders"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_borderDisplayType)
#: prefs_base.ui:132
#, kde-format
msgid "Only borders"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_borderDisplayType)
#: prefs_base.ui:137
#, kde-format
msgid "Borders and notation"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: prefs_base.ui:148
#, kde-format
msgid "Behavior"
msgstr "ھەرىكەت"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_playSounds)
#: prefs_base.ui:154
#, kde-format
msgid "Play sounds"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_flipBoard)
#: prefs_base.ui:161
#, kde-format
msgid "Flip the board in local matches between humans"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_askDiscard)
#: prefs_base.ui:168
#, kde-format
msgid "Show confirmation dialog before closing"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PromotionWidget)
#: promotiondialog.ui:14
#, kde-format
msgid "Pawn Promotion"
msgstr "پىيادە ئۆستۈرۈش"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: promotiondialog.ui:26
#, kde-format
msgid "Promote pawn to:"
msgstr "پىيادە تۆۋەندىكىگە ئۆستۈرۈلسۇن:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonQueen)
#: promotiondialog.ui:40
#, fuzzy, kde-format
#| msgid "Queen"
msgid "&Queen"
msgstr "پەرزىن"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRook)
#: promotiondialog.ui:56
#, kde-format
msgid "Roo&k"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonBishop)
#: promotiondialog.ui:69
#, fuzzy, kde-format
#| msgid "Bishop"
msgid "B&ishop"
msgstr "پىل"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonKnight)
#: promotiondialog.ui:82
#, fuzzy, kde-format
#| msgid "Knight"
msgid "&Knight"
msgstr "ئات"

#: proto/chatwidget.cpp:62
#, kde-format
msgid " says: "
msgstr " دېدى: "

#: proto/chatwidget.cpp:95
#, kde-format
msgid "You: "
msgstr "سىز: "

#. i18n: ectx: property (text), widget (QPushButton, sendButton)
#: proto/chatwidget.ui:20
#, kde-format
msgid "Send"
msgstr "يوللا"

#. i18n: ectx: property (text), widget (QToolButton, toolButton)
#: proto/chatwidget.ui:51
#, kde-format
msgid "..."
msgstr "…"

#: proto/computerprotocol.cpp:36
#, kde-format
msgid ""
"Program <code>%1</code> could not be started, please check that it is "
"installed."
msgstr ""
"پروگرامما <code>%1</code> نى باشلىغىلى بولمىدى، ئۇ ئورنىتىلدىمۇ تەكشۈرۈپ "
"كۆرۈڭ."

#: proto/computerprotocol.cpp:51
#, kde-format
msgid "Console for %1 (%2)"
msgstr "%1 (%2) نىڭ تىزگىن سۇپىسى"

#: proto/ficsdialog.cpp:62
#, kde-format
msgid "Session started"
msgstr "ئەڭگىمە باشلاندى"

#: proto/ficsdialog.cpp:73
#, fuzzy, kde-format
#| msgid "Logging in..."
msgid "Logging in…"
msgstr "كىرىۋاتىدۇ…"

#: proto/ficsdialog.cpp:114
#, kde-format
msgctxt "PlayerName (rating)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: proto/ficsdialog.cpp:172
#, kde-format
msgid "<font color='red'>Error: %1</font>"
msgstr "<font color='red'>خاتالىق: %1</font>"

#. i18n: ectx: attribute (title), widget (QWidget, accountTab)
#: proto/ficsdialog.ui:33
#, kde-format
msgid "Account"
msgstr "ھېسابات"

#. i18n: ectx: attribute (toolTip), widget (QWidget, accountTab)
#: proto/ficsdialog.ui:36
#, kde-format
msgid "Log in to the chess server"
msgstr "شاھمات مۇلازىمېتىرىغا كىرىش"

#. i18n: ectx: property (text), widget (QLabel, usernameLabel)
#: proto/ficsdialog.ui:55
#, fuzzy, kde-format
#| msgid "&Username"
msgid "&Username:"
msgstr "ئىشلەتكۈچى ئاتى(&U)"

#. i18n: ectx: property (text), widget (QCheckBox, registeredCheckBox)
#: proto/ficsdialog.ui:72
#, kde-format
msgid "This is a registered account"
msgstr "بۇ خەتلىتىلگەن ھېسابات"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: proto/ficsdialog.ui:82
#, fuzzy, kde-format
#| msgid "&Password"
msgid "&Password:"
msgstr "ئىم(&P)"

#. i18n: ectx: property (text), widget (QCheckBox, rememberCheckBox)
#: proto/ficsdialog.ui:102
#, kde-format
msgid "Log me in automatically"
msgstr "مەن ئاپتوماتىك كىرەي"

#. i18n: ectx: property (text), widget (QPushButton, logInButton)
#: proto/ficsdialog.ui:109
#, kde-format
msgid "Log in"
msgstr "تىزىمغا كىر"

#. i18n: ectx: property (text), widget (QPushButton, registerButton)
#: proto/ficsdialog.ui:129
#, kde-format
msgid "Create an account"
msgstr "ھېساباتتىن بىرنى قۇر"

#. i18n: ectx: attribute (title), widget (QWidget, joinTab)
#: proto/ficsdialog.ui:153
#, kde-format
msgid "Seek List"
msgstr "تىزىم ئىزدەش"

#. i18n: ectx: attribute (toolTip), widget (QWidget, joinTab)
#: proto/ficsdialog.ui:156
#, kde-format
msgid "Current ads arranged in a list"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:199
#, kde-format
msgid "Player"
msgstr "قويغۇچ"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:204
#, kde-format
msgid "Rating"
msgstr "باھالاش"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:209
#, kde-format
msgid "Time"
msgstr "ۋاقىت"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:214
#, kde-format
msgid "Increment"
msgstr "تەدرىجىي ئاشۇر"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:219
#, kde-format
msgid "Rated"
msgstr "باھا بېرىلگەن"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:224
#, kde-format
msgid "Variant"
msgstr "ۋارىيانتى"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:229
#, kde-format
msgid "Your color"
msgstr "رەڭگىڭىز"

#. i18n: ectx: attribute (title), widget (QWidget, graphTab)
#: proto/ficsdialog.ui:238
#, kde-format
msgid "Seek Graph"
msgstr "گرافىك ئىزدەش"

#. i18n: ectx: attribute (toolTip), widget (QWidget, graphTab)
#: proto/ficsdialog.ui:241
#, kde-format
msgid "Current ads arranged by rating and duration"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, challengeTab)
#: proto/ficsdialog.ui:258
#, kde-format
msgid "Challenges"
msgstr ""

#. i18n: ectx: attribute (toolTip), widget (QWidget, challengeTab)
#: proto/ficsdialog.ui:261
#, kde-format
msgid "Post an ad for other players"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, ratedCheckBox)
#: proto/ficsdialog.ui:267
#, kde-format
msgid "Rated match"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, autoCheckBox)
#: proto/ficsdialog.ui:274
#, kde-format
msgid "Automatically start the game"
msgstr "ئويۇننى ئاپتوماتىك باشلايدۇ"

#. i18n: ectx: property (text), widget (QPushButton, seekButton)
#: proto/ficsdialog.ui:281 proto/ficsprotocol.cpp:116
#, kde-format
msgctxt "Start searching for opponents"
msgid "Seek"
msgstr "ئىزدەش"

#. i18n: ectx: attribute (title), widget (QWidget, consoleTab)
#: proto/ficsdialog.ui:295
#, kde-format
msgid "Console"
msgstr "تىزگىن سۇپا"

#. i18n: ectx: attribute (toolTip), widget (QWidget, consoleTab)
#: proto/ficsdialog.ui:298
#, kde-format
msgid "Use custom commands"
msgstr "ئىختىيارى بۇيرۇق ئىشلىتىدۇ"

#: proto/ficsprotocol.cpp:117
#, kde-format
msgctxt "Stop searching for opponents"
msgid "Unseek"
msgstr "ئىزدىمەسلىك"

#: proto/ficsprotocol.cpp:119
#, kde-format
msgid "Help"
msgstr "ياردەم"

#: proto/ficsprotocol.cpp:140
#, kde-format
msgid "Server Console"
msgstr "مۇلازىمېتىر تىزگىن سۇپىسى"

#: proto/ficsprotocol.cpp:152
#, kde-format
msgid "Chat with %1"
msgstr "%1 بىلەن سۆھبەتلەش"

#: proto/ficsprotocol.cpp:184
#, kde-format
msgid "Login failed"
msgstr "كىرىش مەغلۇپ بولدى"

#: proto/ficsprotocol.cpp:190
#, fuzzy, kde-format
#| msgid "Chess server"
msgctxt "@title:window"
msgid "Chess server"
msgstr "شاھمات مۇلازىمېتىرى"

#: proto/ficsprotocol.cpp:281
#, kde-format
msgid "Invalid Password"
msgstr "ئىناۋەتسىز ئىم"

#: proto/protocol.cpp:54
#, kde-format
msgid "No Error"
msgstr "خاتالىق يوق"

#: proto/protocol.cpp:57
#, kde-format
msgid "User Canceled"
msgstr "ئىشلەتكۈچى ۋاز كەچتى"

#: proto/protocol.cpp:60
#, kde-format
msgid "Network Error"
msgstr "تور خاتالىقى"

#: proto/protocol.cpp:63
#, kde-format
msgid "Unknown Error"
msgstr "نامەلۇم خاتالىق"

#: proto/protocol.cpp:66
#, kde-format
msgid "Program Error"
msgstr "پروگرامما خاتالىقى"

#: proto/seekgraph.cpp:26
#, kde-format
msgid "Time limit [minutes]"
msgstr "ۋاقىت چېكى[مىنۇت]"

#: proto/seekgraph.cpp:27
#, kde-format
msgid "Opponent's rating"
msgstr "رەقىبنىڭ ئېرىشكەن باھاسى"

#, fuzzy
#~| msgid "White"
#~ msgid "white"
#~ msgstr "ئاق"

#, fuzzy
#~| msgid "Black"
#~ msgid "black"
#~ msgstr "قارا"

#, fuzzy
#~| msgid "Chess board based on KDE Development Platform 4"
#~ msgid "Chess board based on KF5"
#~ msgstr "ك د ئې(KDE) ئىجادىيەت سۇپىسى 4 ئاساسىدىكى شاھمات تاختىسى"

#~ msgid "This feature is not yet implemented in Knights"
#~ msgstr "بۇ ئىقتىدار Knights دا تېخى ئەمەلگە ئاشۇرۇلمىغان"

#~ msgid "H:mm:ss"
#~ msgstr "H:mm:ss"

#, fuzzy
#~| msgid "Knights"
#~ msgid "KNights"
#~ msgstr "Knights"

#~ msgid "Rook"
#~ msgstr "توپ"

#~ msgid "Congratulations!"
#~ msgstr "مۇبارەك بولسۇن!"

#~ msgid "Show Console"
#~ msgstr "تىزگىن سۇپىسىنى كۆرسەت"
